<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NexusAI.AuditService-341e8247-0309-4ad5-a453-131836a8eaeb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusAI.Contracts\NexusAI.Contracts.csproj" />
    <ProjectReference Include="..\NexusAI.SharedKernel\NexusAI.SharedKernel.csproj" />
  </ItemGroup>
</Project>
