# nexus-ai-enterprise-assistant

./: .dockerignore  .gitignore  ARCHITECTURE.md  NexusAI.sln  README.md  ROADMAP.md  docker-compose.full.yml  docker-compose.yml  minikube-deploy.ps1  minikube-deploy.sh  minikube-teardown.ps1  minikube-teardown.sh
.cursor/rules/: docker-infra-ports.mdc  opentelemetry-jaeger.mdc
data/documents/policies/: shipping-delay.md
data/documents/runbooks/: thailand-logistics.md
data/jira/: issues.json
infra/azure/: README.md  container-apps.bicep
infra/docker/: Dockerfile.agent  Dockerfile.audit  Dockerfile.context  Dockerfile.gateway  Dockerfile.identity  Dockerfile.mcp-files  Dockerfile.mcp-gateway  Dockerfile.mcp-jira  Dockerfile.mcp-sql  Dockerfile.notification  Dockerfile.web
infra/minikube/: README.md  configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml
infra/minikube/apps/: agent-service.yaml  api-gateway.yaml  audit-service.yaml  context-service.yaml  identity.yaml  mcp-files.yaml  mcp-gateway.yaml  mcp-jira.yaml  mcp-sql.yaml  web.yaml
infra/minikube/config/: nexusai-realm.json
infra/minikube/infrastructure/: jaeger.yaml  keycloak.yaml  rabbitmq.yaml  redis.yaml  sqlserver.yaml
scripts/: deploy-minikube.ps1  deploy-minikube.sh  port-forward-minikube.ps1  port-forward-minikube.sh  teardown-minikube.ps1  teardown-minikube.sh
src/NexusAI.AgentService/: NexusAI.AgentService.csproj  NexusAI.AgentService.http  Program.cs  appsettings.json
src/NexusAI.AgentService/Agents/: AgentLlmHelper.cs  AgentPipeline.cs  MemoryAgent.cs  PlannerAgent.cs  ReviewAgent.cs  ToolAgent.cs
src/NexusAI.ApiGateway/: NexusAI.ApiGateway.csproj  NexusAI.ApiGateway.http  Program.cs  appsettings.json
src/NexusAI.AuditService/: AuditConsumerWorker.cs  AuditEventProcessor.cs  NexusAI.AuditService.csproj  Program.cs  appsettings.json
src/NexusAI.AuditService/Properties/: launchSettings.json
src/NexusAI.ContextService/: NexusAI.ContextService.csproj  NexusAI.ContextService.http  Program.cs  appsettings.json
src/NexusAI.Identity/: NexusAI.Identity.csproj  NexusAI.Identity.http  Program.cs  appsettings.json
src/NexusAI.Identity/Controllers/: HealthController.cs  ProfileController.cs
src/NexusAI.McpGateway/: NexusAI.McpGateway.csproj  NexusAI.McpGateway.http  Program.cs  appsettings.json
src/NexusAI.McpServers.Files/: Program.cs  appsettings.json
src/NexusAI.McpServers.Jira/: NexusAI.McpServers.Jira.csproj  Program.cs  appsettings.json
src/NexusAI.McpServers.Sql/: NexusAI.McpServers.Sql.csproj  Program.cs  appsettings.json
src/NexusAI.NotificationService/: NexusAI.NotificationService.csproj  NotificationConsumerWorker.cs  Program.cs  appsettings.json
src/NexusAI.NotificationService/Properties/: launchSettings.json
src/NexusAI.SharedKernel/: NexusAI.SharedKernel.csproj  NexusInfrastructure.cs
src/NexusAI.SharedKernel/Auth/: NexusKeycloakAuthExtensions.cs
src/NexusAI.SharedKernel/Constants/: MessageRoles.cs
src/NexusAI.SharedKernel/Entities/: EntityBase.cs
src/NexusAI.SharedKernel/Messaging/: RabbitMqPublisher.cs
src/NexusAI.SharedKernel/Observability/: NexusTelemetry.cs
src/NexusAI.Web/: package-lock.json  package.json
(+55 files in other folders)
