FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/NexusAI.McpServers.Files/NexusAI.McpServers.Files.csproj
RUN dotnet publish src/NexusAI.McpServers.Files/NexusAI.McpServers.Files.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview
WORKDIR /app
COPY --from=build /app/publish .
COPY data/documents /app/data/documents
ENV Documents__Root=/app/data/documents
EXPOSE 8080
ENTRYPOINT ["dotnet", "NexusAI.McpServers.Files.dll"]
