FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/NexusAI.McpServers.Jira/NexusAI.McpServers.Jira.csproj
RUN dotnet publish src/NexusAI.McpServers.Jira/NexusAI.McpServers.Jira.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview
WORKDIR /app
COPY --from=build /app/publish .
COPY data/jira /app/data/jira
ENV Jira__StorePath=/app/data/jira/issues.json
EXPOSE 8080
ENTRYPOINT ["dotnet", "NexusAI.McpServers.Jira.dll"]
