<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NexusAI.NotificationService-3858e0ea-8bba-490d-9854-d6791204aeb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusAI.Contracts\NexusAI.Contracts.csproj" />
    <ProjectReference Include="..\NexusAI.SharedKernel\NexusAI.SharedKernel.csproj" />
  </ItemGroup>
</Project>
